<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="323.0" prefWidth="274.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ultimatefx.controlador.UserDisableController">
   <children>
      <Label layoutX="70.0" layoutY="61.0" prefHeight="16.0" prefWidth="135.0" text="DESHABILITAR USUARIO" />
      <TextField fx:id="txtDni" layoutX="52.0" layoutY="105.0" promptText="DNI" />
      <CheckBox fx:id="checkConfirm" layoutX="52.0" layoutY="161.0" mnemonicParsing="false" text="CONFIRMAR" />
      <Button fx:id="deluserButton" layoutX="52.0" layoutY="210.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="177.0" text="DESHABILITAR" />
      <Button fx:id="ableuserButton" layoutX="52.0" layoutY="242.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="177.0" text="HABILITAR" />
      <Button fx:id="exitButton" layoutX="52.0" layoutY="283.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="SALIR" />
   </children>
</AnchorPane>
